**************************************

EXPERIMENTO PRUEBA DE ESTRÉS
Cálulo de Fibonacci (Cliente-Servidor)
Nicolás Penagos - Danna García 

**************************************

I. OBJETIVO:

Determinar el número de clientes tales que, al hacer el envío de sus mensajes al mismo tiempo para calcular la serie de Fibonacci de números grandes, empieza a aparecer la excepción de time out.

II. METODOLOGÍA:

Se realizan peticiones de la serie de Fibonacci para números grandes a un servidor con un solo hilo de procesamiento. Se toma como caso baso n =10000 y 4 máquinas distribuidas y se envía las 4 peticiones aproximadamente al mismo tiempo.

A partir de aquí, en cada iteración se aumenta el tamaño del número solicitado mientras que se disminuye el número de máquinas a medida que va apareciendo la excepción de time out. Si después de eliminar una máquina, el servidor logra responder a todas las restantes, se aumenta de nuevo el número solicitado y se repite el proceso sucesivamente hasta encontrar una aproximación del número máximo que en cuál el servidor puede atender a al menos más de una máquina.


III. RESULTADOS: 

-------------------------------------

	1. Para n = 1000 y 4 máquinas

	hgrid3
	Number: 10000
	Time: 10459 ms 

	hgrid12
	Number: 10000
	Time: 2901 ms 

	hgrid13
	Number: 10000
	Time: 14844 ms 

	hgrid14
	Number: 10000
	Time: 7725 ms 

-------------------------------------

	2. Para n = 25000 y 4 máquinas

	hgrid3
	Number: 25000
	Time: 81486 ms 

	hgrid12
	Number: 25000
	Time: 20428 ms 

	hgrid13
	Number: 25000
	Time: 42635 ms 

	hgrid14
	Number: 25000
	Time: 61934 ms

-------------------------------------

	2. Para n = 50000 y 4 máquinas

	hgrid3
	Number: 50000
	Time: 84880 ms 

	hgrid12
	Number: 50000
	Time: 168215 ms 

	hgrid13
	Connection Timeout Exception
	Time: 173656 ms 

	hgrid14
	Connection Timeout Exception
	Time: 173093 ms

-------------------------------------

	3. Para n = 35000 y 3 máquinas

	hgrid12
	Number: 35000
	Time: 41421 ms 

	hgrid13
	Number: 35000
	Time: 83439 ms 

	hgrid14
	Number: 35000
	Time: 121966 ms 

-------------------------------------

	4. Para n = 45000 y 3 máquinas

	hgrid12
	Number: 45000
	Time: 69288 ms 

	hgrid13
	Number: 45000
	Time: 135852 ms 

	hgrid14
	Connection Timeout Exception
	Time: 158846 ms 

-------------------------------------

	5. Para n = 70000 y 2 máquinas

	hgrid12
	Number: 70000
	Time: 182612 mss 

	hgrid13
	Connection Timeout Exception
	Time: 120043 ms 

-------------------------------------

	6. Para n = 60000 y 2 máquinas

	hgrid12
	Number: 60000
	Time: 119000 ms 

	hgrid13
	Number: 60000
	Time: 236408 ms 

-------------------------------------

IV. CONCLUSIONES:

1. El servidor puede atender hasta 4 máquinas para un n = 25000 sin lanzar la excepción de time out.

2. En promedio, la excepción de time out fue lanzada a los 156409.5 ms de espera.

3. El número máximo que el servidor puede resolver atendiendo a al menos más de un servidor se encuentra entre 60000 y 70000

4. La ausencia de concurrencia es la responsable de que los clientes no atendidos lancen la excepción.



